.chat__button 
	//Button that shows and dissapear
	@extend .animated
	@extend .fadeInUp
	font-size: 1.8em
	cursor: pointer
	position: fixed
	right: 1rem
	bottom: 1rem
	padding: 0.5em
	background-color: #2b3038


	z-index: 2	
	transition: visibility 1.5s linear
	animation-delay: 1.2s
	-webkit-animation-delay: 1.2s
	box-shadow: 5px 5px 20px 1px #000

	border-top-left-radius: 50%
	border-top-right-radius: 10%
	border-bottom-left-radius: 50%
	border-bottom-right-radius: 50%
	&:hover
		background-color: #191c21

