.container__visible
	@extend .animated
	transition: display 0.5s
	-webkit-transition: display 0.5s
	animation-delay: 0.5s
	-webkit-animation-delay: 0.5s
	display: block


.container__hidden
	@extend .animated
	transition: display 0.5s
	-webkit-transition: display 0.5s
	animation-delay: 0.5s
	-webkit-animation-delay: 0.5s
	display: none

.chat__main
	.chat__main__boxes
		height: 7em

	.chat__alt__boxes
		background-color: #f1f5f8
		width: 12em
		height: 12em

		&:hover
			.alt_box_img
				@extend .animated
				@extend .pulse