.chat__main	
	@extend .animated
	animation-delay: 1s
	-webkit-animation-delay: 1s

	animation-duration: 1s	
	-webkit-animation-duration: 1s
	border-width: 1
	z-index: 3
	transition: visibility 2000s
	-webkit-transition: visibility 2000s
	position: fixed	
	right: 1em
	bottom: 1em	
	border-color: #CCC
	height: auto
	width: 27em
	visibility: hidden	
	
	&:focus,&:active
		visibility: visible
		display: block
		@extend .animated
		@extend .doNothing 	

	.close__button
		font-size: 2em

	.chat__section__button
		background-color: #b8c2cc
		&:hover
			background-color: #f1f5f8

	.image__size
		width: auto
		height: 40px

	.image__size__md
		width: auto
		height: 60px

	.user__image__size
		width: auto
		height: 30px

	.chat__box
		overflow-y: scroll
		height: 20em
		//Scrollbar options
		/* width */
		&::-webkit-scrollbar
			width: 5px
		/* Track */
		&::-webkit-scrollbar-track
			background: #FFF 
			border-radius: 15px
		/* Handle */
		&::-webkit-scrollbar-thumb
			background: #DAE1E7
			border-radius: 10px

		/* Handle on hover */
		&::-webkit-scrollbar-thumb:hover 
			background: #B8C2CC
		

	
