.center__bottom			
	margin-top: 25%
	margin-left: 25%
	margin-right: 25%

.image__size
	width: auto
	height: 40px

.image__size__md
	width: auto
	height: 60px	

.image__size__user
	width: auto
	height: 30px	